# hw6_architecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/shemas/com.example.hw6architecture.data.local.MoviesRoom/: 1.json  2.json
app/src/androidTest/java/com/example/hw6architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw6architecture/: Hw6Architecture.kt  MainActivity.kt  MoviesViewModel.kt  PersistentApplication.kt
app/src/main/java/com/example/hw6architecture/Ext/: FlowExt.kt
app/src/main/java/com/example/hw6architecture/common/: BaseMovieListFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/hw6architecture/data/: ImdbRepository.kt
app/src/main/java/com/example/hw6architecture/data/local/: Actor.kt  ActorsDao.kt  DataConverters.kt  Migrations.kt  MovieCreditsDao.kt  MoviesAndActorsJoin.kt  MoviesDao.kt  MoviesJoinActorsDao.kt  MoviesListDao.kt  MoviesRoom.kt
app/src/main/java/com/example/hw6architecture/data/network/: GlideModuleImplementation.kt  ImdbApiKeyInterceptor.kt  ImdpApiClient.kt  MovieCreditsResponse.kt  MoviesListResponse.kt  NetworkBuilder.kt
app/src/main/java/com/example/hw6architecture/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/hw6architecture/favoritemovies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/example/hw6architecture/immutable_values/: Constants.kt  ImageSizes.kt
app/src/main/java/com/example/hw6architecture/moviedetails/: Actor.kt  ActorsAdapter.kt  ActorsRecyclerDecorator.kt  MovieActorDomain.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/hw6architecture/movielist/: MainActivity.kt  Movie.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesListAdapter.kt  MoviesListRecyclerDecorator.kt
app/src/main/java/com/example/hw6architecture/utils/: ToastMaker.kt  Utils.kt
app/src/main/res/drawable/: ic_image_favorite.xml  ic_image_favorite_border.xml
app/src/main/res/drawable-v24/: rating_statusbar_shape.xml  round_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movie_list.xml  movies_list_item_layout.xml  top_cast_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hw6architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
