<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background"
        tools:context=".moviedetails.MovieDetailsFragment">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/background_image_height"
            style="@style/image_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/poster_content_description" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/background_image_height"
            android:alpha="@dimen/view_black_alpha"
            android:background="@color/black"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/backgroundImageView"
            app:layout_constraintRight_toRightOf="@id/backgroundImageView"
            app:layout_constraintTop_toTopOf="@id/backgroundImageView" />

        <ImageView
            android:id="@+id/movieImageView"
            android:layout_marginLeft="@dimen/standart_margin"
            android:layout_width="@dimen/movie_poster_image_width"
            android:layout_height="@dimen/movie_poster_image_height"
            style="@style/image_style"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
            app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
            app:layout_constraintTop_toTopOf="@+id/backgroundImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movieNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/movieImageView"
            app:layout_constraintLeft_toRightOf="@id/movieImageView"
            app:layout_constraintRight_toRightOf="parent"
            android:maxWidth="@dimen/max_overview_length"
            style="@style/text_style.header" />



        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBarForMovie"
            style="@style/rating_statusbar_style"
            app:layout_constraintTop_toBottomOf="@id/movieImageView"
            app:layout_constraintBottom_toBottomOf="@id/movieImageView"
            app:layout_constraintRight_toRightOf="@id/movieImageView"
            />

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/progressBarForMovie"
            app:layout_constraintBottom_toBottomOf="@id/progressBarForMovie"
            app:layout_constraintRight_toRightOf="@id/progressBarForMovie"
            app:layout_constraintLeft_toLeftOf="@id/progressBarForMovie"
            style="@style/text_style.header.movie_rating"
            />

        <TextView
            android:id="@+id/overView"
            style="@style/text_style.header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/movie_overview_header"
            app:layout_constraintLeft_toLeftOf="@id/movieImageView"
            app:layout_constraintTop_toBottomOf="@id/backgroundImageView" />

        <TextView
            android:id="@+id/movieOverviewTexrView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_style"
            app:layout_constraintTop_toBottomOf="@id/overView"
            app:layout_constraintLeft_toLeftOf="@id/overView"
            android:layout_marginTop="6dp"
            android:maxWidth="@dimen/max_overview_length"
            />

        <TextView
            android:id="@+id/topCastTextView"
            android:text="@string/top_cast"
            style="@style/text_style.header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movieOverviewTexrView"
            android:layout_marginTop="@dimen/standart_margin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actorsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/topCastTextView"
            android:layout_marginTop="@dimen/standart_margin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>