<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/standart_corner_radius">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corners_shape">

        <ImageView
            android:id="@+id/movieListItemImage"
            android:layout_width="@dimen/list_movie_image_width"
            android:layout_height="@dimen/list_movie_image_height"
            android:contentDescription="@string/poster_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBarIndicator"
            style="@style/rating_statusbar_style"
            android:max="100"
            app:layout_constraintBottom_toBottomOf="@id/movieListItemImage"
            app:layout_constraintRight_toRightOf="@id/movieListItemImage"
            app:layout_constraintTop_toBottomOf="@id/movieListItemImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/RatingTextView"
            style="@style/text_style.header.movie_rating"
            app:layout_constraintBottom_toBottomOf="@id/progressBarIndicator"
            app:layout_constraintLeft_toLeftOf="@id/progressBarIndicator"
            app:layout_constraintRight_toRightOf="@id/progressBarIndicator"
            app:layout_constraintTop_toTopOf="@id/progressBarIndicator" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movieListItemTitle"
            style="@style/text_style.header.movie_list_item"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarIndicator" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movieListItemDescription"
            style="@style/text_style.overview_movie_list_item"
            android:layout_marginBottom="@dimen/standart_margin"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieListItemTitle">

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>